<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Date -->
        <TextView
            android:id="@+id/tvDiaryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2024-12-12"
            android:textColor="@color/primary_dark_color"
            android:textSize="14sp"
            android:layout_alignParentTop="true" />

        <!-- Diary content -->
        <TextView
            android:id="@+id/tvDiaryContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDiaryDate"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="This is a diary content preview, showing the first two lines of text...."
            android:textColor="@color/text_primary"
            android:textSize="16sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>