<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginPage"
    android:background="@drawable/login_page_background"> <!-- 替换为你的背景图片 -->

    <!-- 白色方框 -->
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/rounded_rectangle"
        android:layout_centerInParent="true"
        android:elevation="8dp"> <!-- 添加阴影效果 -->

        <!-- 登录文本 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <!-- 用户名/邮箱输入框 -->
        <EditText
            android:id="@+id/etUsernameOrEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username or Email"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="20dp"/>

        <!-- 密码输入框 -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginBottom="20dp"/>

        <!-- 登录按钮 -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"/>

        <!-- 注册按钮 -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register" />

        <!-- 忘记密码按钮 -->
        <Button
            android:id="@+id/btnForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forget Password" />
    </LinearLayout>
</RelativeLayout>